<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gatos\RagdollManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Gatos\RagdollManager.cs" Line="40" Column="26" />
      <File FileName="Assets\Prefabs\TestRagdoll\Disparo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gatos\GatitoCaminaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego General\IU\Titulo\MenuGuiscat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego General\Comenzar\EmpezarPartida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego General\Miscelanea\CabeceraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego General\Miscelanea\CatMurderTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Comedero\PiensoDentro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego General\IU\Puntuar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Caja Pienso\Llenar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gatos\GenerarReventonCaminan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego General\Game Over\ScriptGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gatos\AparecerGatos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego General\IU\Titulo\RegisterDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego General\IU\Titulo\HechoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego General\IU\Titulo\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego General\IU\Titulo\BotonHabilitado.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego General\IU\Titulo\LoginPass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Juego General\IU\Titulo\InfoSignAndLogin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gatos\CatState.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>